{
  "name": "Warehouse Manager",
  "short_name": "WH Manager",
  "description": "Visual warehouse layout and product repository manager.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Warehouse View", "url": "/index.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
